@echo off
TITLE BizLaunch Manager - Startup
echo.
echo  =========================================
echo    STARTING BIZLAUNCH MANAGER
echo  =========================================
echo.
echo  Checking for dependencies...
if not exist "node_modules\" (
    echo  [!] node_modules not found. Installing...
    call npm install
)

echo.
echo  [+] Starting the development server...
echo  [+] The app will be available at http://localhost:3000 (or 3001)
echo.
echo  (Press Ctrl+C to stop the server anytime)
echo.
call npm run dev
pause